def task7():
    """Найти корни квадратного уравнения Ах**2 + Вx + С = 0, заданного своими коэффициентами. А, В, С (коэффициент А не равен 0), если известно, что дискриминант уравнения положителен. Вывести вначале меньший, а затем больший из найденных корней. Корни квадратного уравнения находятся по формуле x1,2 = (-B +- D/2)/(2*А), где D
— дискриминант, равный В**2 - 4*А*С. Входные данные: ввести три любых числа А, В, (-10<=А, В, С<=10). Выходные данные: вывести вначале меньший, а затем в новой строке больший из найденных корней с точностью до 4 цифр в дробной части."""

print("Ax^2+Bx+C=0: ")

A = int(input("Введите значение коэффициента A: "))
B = int(input("Введите значение коэффициента B: "))
C = int(input("Введите значение коэффициента C: "))

D = (B**2) - 4*A*C
print(f"Дискриминант D={D}")
if D < 0:
    print("Корней нет")
elif D == 0:
    x = - B/(2*A)
    print(f"x={x}")
else:
    x1  = (- B + D/2)/2*A
    x2 = (- B - D/2)/2*A
    print(f"Значение корня x1={x1:.4f}")
    print(f"Значение корня x2={x2:.4f}")




