def task4():
    """Треугольник задан координтами (x1,y1), (x2,y2), (x3,y3) cсвоих вершин. Вычислить радщиус вписанной в треугольник"""

from math import sqrt

x1 = float(input("Введите значение перемнной x1: "))
y1 = float(input("Введите значение перемнной y1: "))
x2 = float(input("Введите значение перемнной x2: "))
y2 = float(input("Введите значение перемнной y2: "))
x3 = float(input("Введите значение перемнной x3: "))
y3 = float(input("Введите значение перемнной y3: "))

a = sqrt((x2 - x1)**2 + (y2 - y1)**2)
b = sqrt((x3 - x2)**2 + (y3 - y2)**2)
c = sqrt((x3 - x1)**2 + (y3 - y1)**2)

p = (a + b + c)/2

S = sqrt(p*(p - a)*(p - b)*(p - c))

R = ((a*b*c)/4*S)

print(f"Радиус окружности, вписанной в треугольник равен R={R}")
