def task5():
    """Определить силу притяжения F между телами массы m1 и m2, находящимися на расстоянии r друг от друга"""

m1 = float(input("Введите значение массы m1: "))
m2 = float(input("Введите значение массы m2: "))
r = float(input("Введите значение радиуса r: "))
G = (6.67*(10**-11))

m1 = int(m1)
m2 = int(m2)
r = int(r)

F = G*(m1*m2)/(r**2)
print(f"Сила притяжения равна F={F}")
