def task6():
    """Вычислить длину высоты h, опущенную на гипотенузу прямоугольного треугольника с катетами a и b"""

a = float(input("Введите значение катета a: "))
b = float(input("Введите значение катета b: "))

c = ((a**2)*(b**2))**1/2

h = (a*b)/c

print(f"Значение высоты, опущенной на гипотенузу h={h}")


