def task8():
    """Известно, что Х кг шоколадных конфет стоит А рублей, а У кг ирисок стоит В рублей. Определить. сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также во сколько раз шоколадные конфеты дороже ирисок. Входные данные: ввести три любых числа Х, А, Y, В (1 ≤ Х, А, У, В ≤ 100). Выходны данные: вывести в первой строке стоимость 1 кг шоколадных конфет, во второй строке стоимость 1 к ирисок, в третьей строке число, показывающее во сколько раз шоколадные конфеты дороже ирисок. (От вет выводить с точностью до 5 цифр в дробной части)."""

x = int(input("Введите вес шоколадных конфет x: "))
a = int(input("Введите стоимость шоколадных конфет a: "))
y = int(input("Введите вес ирисок y: "))
b = int(input("Введите стоимость ирисок b: "))

sx = a/x
sy = b/y

print(f"Стоимость 1 кг шоколадных конфет: {sx:.4f}")
print(f"Стоимость 1 кг ирисок: {sy:.5f}")
print(f"Шоколадные конфеты дороже в: {sx/sy:.5f} раз")
